{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommerceNodeConnection": "Host=localhost;Port=5434;Database=blazorshop_commerce_node;Username=blazorshop_commerce_node;Password=blazorshop_commerce_node_dev"
  },
  "JWT": {
    "Key": "development-commerce-node-jwt-key-change-before-production",
    "Issuer": "https://localhost:7444",
    "Audience": "https://localhost:7444"
  },
  "ClientApp": {
    "BaseUrl": "https://localhost:7258"
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireConfirmedEmail": false
  },
  "CommerceNode": {
    "NodeKey": "dev-node",
    "NodeSecret": "dev-node-secret",
    "AllowedControlPlaneIps": [
      "127.0.0.1",
      "::1"
    ]
  },
  "Runtime": {
    "Security": {
      "RefreshTokenCookieName": "__Host-blazorshop-refresh",
      "RefreshTokenCookieSameSite": "Strict",
      "RefreshTokenLifetimeDays": 14
    }
  }
}
