{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommerceNodeConnection": "Host=localhost;Port=5434;Database=blazorshop_commerce_node;Username=<set-in-user-secrets>;Password=<set-in-user-secrets>"
  },
  "JWT": {
    "Key": "<set-in-user-secrets>",
    "Issuer": "https://localhost:7444",
    "Audience": "https://localhost:7444"
  },
  "ClientApp": {
    "BaseUrl": "https://localhost:7258"
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireConfirmedEmail": true
  },
  "CommerceNode": {
    "NodeKey": "<set-in-environment>",
    "NodeSecret": "<set-in-environment>",
    "AllowedControlPlaneIps": [],
    "Database": {
      "MigrateOnStartup": false,
      "FailStartupOnMigrationError": true,
      "LogMigrationState": true
    },
    "CurrencyExchangeRateProviders": {
      "Configuration": {
        "Enabled": false,
        "Source": "configuration",
        "MaxRateAgeHours": 24,
        "Rates": []
      }
    }
  },
  "NginxDeployment": {
    "MediaUpstreamUrl": "http://host.docker.internal:5180"
  },
  "Runtime": {
    "RateLimiting": {
      "Enabled": true,
      "AuthStrict": {
        "PermitLimit": 20,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Cart": {
        "PermitLimit": 180,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Checkout": {
        "PermitLimit": 60,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Newsletter": {
        "PermitLimit": 20,
        "WindowSeconds": 300,
        "QueueLimit": 0
      },
      "Currency": {
        "PermitLimit": 120,
        "WindowSeconds": 60,
        "QueueLimit": 0
      }
    },
    "Security": {
      "RefreshTokenCookieName": "__Host-blazorshop-refresh",
      "RefreshTokenCookieSameSite": "Strict",
      "RefreshTokenLifetimeDays": 14
    }
  },
  "AllowedHosts": "*"
}
