{
  "Api": {
    "BaseUrl": "http://localhost:5180/api/",
    "RefreshTokenRoute": "internal/auth/refresh-token",
    "EnableLegacyFallback": false
  },
  "ClientApp": {
    "BaseUrl": "https://localhost:7258/"
  }
}
